[data-component='dialog-emoji-detail'] {
  .line {
    display: flex;
    margin: 20px 0;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 30px;
    .left {
      width: 50%;
      flex-shrink: 0;
      text-align: right;
      padding-right: 10px;
    }
    .right {
      width: 50%;
      text-align: left;
    }
  }
}
