[data-component='emoji-image-item'] {
  cursor: pointer;
  .copy-target {
    display: block;
  }
  .copy-item {
    display: none;
  }
  &:hover {
    .copy-target {
      display: none;
    }
    .copy-item {
      display: block;
    }
  }
}
