.page {
  text-align: center;

  h2 {
    margin-top: 100px;
  }
  h3 {
    margin-top: 100px;
  }
}

.dropdowns {
  text-align: left;
  button {
    margin: 10px;
  }
}

.emoji-container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
