worker_processes  1;
events{
    worker_connections 1024;
}
http{
    proxy_cache_path /opt/cache levels=1:2 keys_zone=mycache:10m max_size=10g inactive=60m use_temp_path=off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 匹配捕获第一个文件夹，然后依次尝试：全路径文件、全路径文件夹、捕获的第一个文件夹
        location ~ /([^/]+) {
            try_files $uri $uri/ /$1/;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;
        # ssl on;
        root /usr/share/nginx/html;
        index index.html index.htm;
        ssl_certificate   /etc/nginx/cert/readers.fun_bundle.crt;
        ssl_certificate_key  /etc/nginx/cert/readers.fun.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        # 匹配捕获第一个文件夹，然后依次尝试：全路径文件、全路径文件夹、捕获的第一个文件夹
        location ~ /([^/]+) {
            try_files $uri $uri/ /$1/;
        }
    }
}
